# DwFFmpeg

./: .gitignore  DwFFmpeg.sln  README.md
_AppTest/: Program.cs  _AppTest.csproj
src/DwFFmpeg/: Class1.cs  DwFFmpeg.csproj
src/DwFFmpeg.Runtime.MacOS/: Class1.cs  DwFFmpeg.Runtime.MacOS.csproj
src/DwFFmpeg.Runtime.Win/: DwFFmpeg.Runtime.Win.csproj
src/DwFFmpeg/Helper/: CommonUtil.cs  FFmpeg.cs  FFprobe.cs  ProcessManager.cs
src/DwFFmpeg/Models/: Attributes.cs  ExcutableBase.cs  FFmpeg.cs  FFprobe.cs  FFprobeInfo.cs
