<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ReleaseVersion>0.0.1</ReleaseVersion>
        <SubVersion>1</SubVersion>
        <Version>$(ReleaseVersion).$(SubVersion)</Version>
        <Authors>DwGoing</Authors>
        <Description>DwFFmpeg</Description>
        <PackageProjectUrl>https://github.com/DwGoingJiang/DwFFmpeg</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\DwFFmpeg.Runtime.Win.targets">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackagePath>build/</PackagePath>
        </Content>
        <Content Include="x64\*">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackagePath>x64/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="x86\*">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackagePath>x86/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>