<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DwFFmpeg\DwFFmpeg.csproj" />
    <ProjectReference Include="..\src\DwFFmpeg.Runtime.MacOS\DwFFmpeg.Runtime.MacOS.csproj" />
  </ItemGroup>
</Project>
