<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DwFFmpeg\DwFFmpeg.csproj" />
    <ProjectReference Include="..\src\DwFFmpeg.Runtime.MacOS\DwFFmpeg.Runtime.MacOS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20201229" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.5.1.20201226" />
  </ItemGroup>
</Project>
